skill-map-creater: skill-map-creater
skill-map-creater
Index
Enumerations
EPath
Classes
ApiError
ErrorBase
MockConsole
Type aliases
CollectionRef
DocRef
ExcludeApiError
Firestore
FirestoreUser
IndexesObject
NestedPartial
Nullable
QueryDocSnapshot
QueryListener
QuerySnapshot
ResolvedType
ServerTimestamp
TBase
TBaseDialog
TCollectionName
TDocRefColumn
TError
TFirebaseUser
TFirestoreBase
TI18nObj
TInfoDialog
TLangCode
TMessageCode
TOkCancelDialog
TUser
TUserCredential
TYesNoDialog
TimeStamp
WrapAction
Variables
LOCAL
Logger
NONE
PersistenceType
SESSION
auth
c
db
history
instance
isProduction
isStaging
isTest
Functions
by
canLog
createUser
delayFunction
deleteUser
getAuthState
getCollection
getServerTime
isMatchType
matchCondition
matchConditionsAll
onAuthStateChanged
onChangedUser
readUser
signIn
signOut
signUp
toDateTimeStamp
toDocRef
toStoreType
toUser
updateUser
voidFunction
Object literals
AuthenticationService
Message
Persistence
UserService
config
develop
error
firebaseConfig
info
production
sentryConfig
staging
warning
Type aliases
CollectionRef
CollectionRef: CollectionReference
DocRef
DocRef: DocumentReference
ExcludeApiError
ExcludeApiError<T>: ExcludeApiError<T>
Type parameters
T
Firestore
Firestore<T>: Omit<T, "id"> & TFirestoreBase
Type parameters
T
FirestoreUser
FirestoreUser: Firestore<TUser>
IndexesObject
IndexesObject<T>: object
Type parameters
T
Type declaration
[key: string]: T
NestedPartial
NestedPartial<T>: object
Type parameters
T
Type declaration
Nullable
Nullable<T>: T | null
Type parameters
T
QueryDocSnapshot
QueryDocSnapshot: QueryDocumentSnapshot
QueryListener
QueryListener: ReturnType<onSnapshot>
QuerySnapshot
QuerySnapshot: QuerySnapshot
ResolvedType
ResolvedType<T>: ResolvedType<T>
Type parameters
T
ServerTimestamp
ServerTimestamp: ReturnType<serverTimestamp>
TBase
TBase: object
Type declaration
id: string
TBaseDialog
TBaseDialog: object
Type declaration
close: function
(): void
Returns void
context: string
hasOpen: boolean
title: string
TCollectionName
TCollectionName: "users" | "categories" | "targets" | "records"
TDocRefColumn
TDocRefColumn: object
Type declaration
fieldPath: string | FieldPath
opStr: firebase.firestore.WhereFilterOp
ref: DocRef
TError
TError: object
Type declaration
code: string
message: string
TFirebaseUser
TFirebaseUser: User
TFirestoreBase
TFirestoreBase: object
Type declaration
createdAt: ServerTimestamp
createdUser: string
updatedAt: ServerTimestamp
updatedUser: string
TI18nObj
TI18nObj: object
Type declaration
Optional en?: undefined | string
jp: string
TInfoDialog
TInfoDialog: TBaseDialog & object
TLangCode
TLangCode: keyof TI18nObj
TMessageCode
TMessageCode: keyof object
TOkCancelDialog
TOkCancelDialog: TBaseDialog & object
TUser
TUser: TBase & object
TUserCredential
TUserCredential: firebase.auth.UserCredential
TYesNoDialog
TYesNoDialog: TBaseDialog & object
TimeStamp
TimeStamp: Timestamp
WrapAction
WrapAction<T>: Action<Parameters<T>[0]>
Type parameters
T: function
Variables
LOCAL
LOCAL: string
Const Logger
Logger: MockConsole = canLog() ? console : new MockConsole()
NONE
NONE: string
Const PersistenceType
PersistenceType: string = config.isDev ? Persistence.SESSION : Persistence.NONE
SESSION
SESSION: string
Const auth
auth: Auth = instance.auth()
Const c
c: CollectionReference = db.collection('docs')
Const db
db: Firestore = firebase.firestore(instance)
Const history
history: History<any> = createBrowserHistory()
Const instance
instance: App = firebase.initializeApp(config.firebase)
Const isProduction
isProduction: boolean = process.env.NODE_ENV === 'production'
Const isStaging
isStaging: boolean = process.env.REACT_APP_STAGING_FLAG === '1'
Const isTest
isTest: boolean = process.env.NODE_ENV === 'test'
Functions
Const by
by<T>(key: keyof T): (Anonymous function)
Type parameters
T
Parameters
key: keyof T
Returns (Anonymous function)
Const canLog
canLog(): boolean
Returns boolean
Const createUser
createUser(uid: string, username: string): Promise<string | ApiError>
Parameters
uid: string
username: string
Returns Promise<string | ApiError>
Const delayFunction
delayFunction<T>(func: function, ms?: number): Promise<T>
Type parameters
T
Parameters
func: function
(): T
Returns T
Default value ms: number = 100
Returns Promise<T>
Const deleteUser
deleteUser(id: string): Promise<void | ApiError>
Parameters
id: string
Returns Promise<void | ApiError>
Const getAuthState
getAuthState(): Promise<null | User>
Returns Promise<null | User>
Const getCollection
getCollection(collectionName: TCollectionName): CollectionRef
Parameters
collectionName: TCollectionName
Returns CollectionRef
Const getServerTime
getServerTime(): ServerTimestamp
Returns ServerTimestamp
Const isMatchType
isMatchType<T>(v: any): v is T
Type parameters
T
Parameters
v: any
Returns v is T
Const matchCondition
matchCondition<T1, T2>(conditions: Array<[T1, boolean]>, defaultValue: T1 | T2): T1 | T2
Type parameters
T1
T2
Parameters
conditions: Array<[T1, boolean]>
defaultValue: T1 | T2
Returns T1 | T2
Const matchConditionsAll
matchConditionsAll<T1, T2>(conditions: Array<[T1, boolean]>, defaultValue: T1 | T2): Array<T1 | T2>
Type parameters
T1
T2
Parameters
conditions: Array<[T1, boolean]>
defaultValue: T1 | T2
Returns Array<T1 | T2>
Const onAuthStateChanged
onAuthStateChanged(next: function, error: function, completed?: undefined | function): function
Parameters
next: function
(user: Nullable<TFirebaseUser>): void
Parameters
user: Nullable<TFirebaseUser>
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Optional completed: undefined | function
Returns function
(): void
Returns void
Const onChangedUser
onChangedUser(uid: string, next: function, error: function, completed?: undefined | function): void | function
Parameters
uid: string
next: function
(users: TUser[]): void
Parameters
users: TUser[]
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Optional completed: undefined | function
Returns void | function
Const readUser
readUser(uid: string): Promise<ApiError | (object & object)[]>
Parameters
uid: string
Returns Promise<ApiError | (object & object)[]>
Const signIn
signIn(email: string, password: string): Promise<ApiError | object>
Parameters
email: string
password: string
Returns Promise<ApiError | object>
Const signOut
signOut(): Promise<void | ApiError>
Returns Promise<void | ApiError>
Const signUp
signUp(email: string, password: string): Promise<ApiError | object>
Parameters
email: string
password: string
Returns Promise<ApiError | object>
Const toDateTimeStamp
toDateTimeStamp(seconds: number, nanoseconds: number): Date
Parameters
seconds: number
nanoseconds: number
Returns Date
Const toDocRef
toDocRef(collectionName: TCollectionName, id: string): DocumentReference
Parameters
collectionName: TCollectionName
id: string
Returns DocumentReference
Const toStoreType
toStoreType<T, K>(id: string, data: any, keys?: Array<keyof T>): K
Type parameters
T: TFirestoreBase
K: TBase
Parameters
id: string
data: any
Default value keys: Array<keyof T> = ['createdAt', 'updatedAt', 'createdUser', 'updatedUser']
Returns K
Const toUser
toUser(q: QuerySnapshot): TUser[]
Parameters
q: QuerySnapshot
Returns TUser[]
Const updateUser
updateUser(id: string, param: NestedPartial<Omit<TUser, "id">>): Promise<void | ApiError>
Parameters
id: string
param: NestedPartial<Omit<TUser, "id">>
Returns Promise<void | ApiError>
Const voidFunction
voidFunction(func: function, ...params: any[]): void
Parameters
func: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Rest ...params: any[]
Returns void
Object literals
Const AuthenticationService
AuthenticationService: object
getAuthState
getAuthState: getAuthState
onAuthStateChanged
onAuthStateChanged: onAuthStateChanged
signIn
signIn: signIn
signOut
signOut: signOut
signUp
signUp: signUp
Const Message
Message: object
Const Persistence
Persistence: object
LOCAL
LOCAL: string
NONE
NONE: string
SESSION
SESSION: string
Const UserService
UserService: object
createUser
createUser: createUser
deleteUser
deleteUser: deleteUser
onChangedUser
onChangedUser: onChangedUser
readUser
readUser: readUser
updateUser
updateUser: updateUser
Const config
config: object
firebase
firebase: object = isProduction ? (!isStaging ? firebaseConfig.production : firebaseConfig.staging) : firebaseConfig.develop
Type declaration
apiKey: string
appId: string
authDomain: string
databaseURL: string
messagingSenderId: string
projectId: string
storageBucket: string
isDev
isDev: boolean = !isProduction && !isStaging
isProduction
isProduction: boolean = isProduction && !isStaging
isStaging
isStaging: boolean
isTest
isTest: boolean
sentry
sentry: object = isProduction ? (!isStaging ? sentryConfig.production : sentryConfig.staging) : sentryConfig.develop
Type declaration
dns: string
environment: string
Const develop
develop: object
apiKey
apiKey: string = ""
appId
appId: string = ""
authDomain
authDomain: string = ""
databaseURL
databaseURL: string = ""
dns
dns: string = ""
environment
environment: string = "develop"
messagingSenderId
messagingSenderId: string = ""
projectId
projectId: string = ""
storageBucket
storageBucket: string = ""
Const error
error: object
E0000
E0000: object
en
en: string = "Unknown System Error.message: {0}, stacktrace: {1}"
jp
jp: string = ". message: {0}, stacktrace: {1}"
E0001
E0001: object
en
en: string = "System Error. message: {0}"
jp
jp: string = ". message: {0}"
E0002
E0002: object
en
en: string = "failture login."
jp
jp: string = "."
E0003
E0003: object
en
en: string = "failture create user."
jp
jp: string = "."
E0004
E0004: object
en
en: string = "failture logout."
jp
jp: string = "."
E0005
E0005: object
en
en: string = "failture get users data."
jp
jp: string = "."
Const firebaseConfig
firebaseConfig: object
develop
develop: object
Type declaration
apiKey: string
appId: string
authDomain: string
databaseURL: string
messagingSenderId: string
projectId: string
storageBucket: string
production
production: object
Type declaration
apiKey: string
appId: string
authDomain: string
databaseURL: string
messagingSenderId: string
projectId: string
storageBucket: string
staging
staging: object
Type declaration
apiKey: string
appId: string
authDomain: string
databaseURL: string
messagingSenderId: string
projectId: string
storageBucket: string
Const info
info: object
I0000
I0000: object
en
en: string = ""
jp
jp: string = ""
Const production
production: object
apiKey
apiKey: string = ""
appId
appId: string = ""
authDomain
authDomain: string = ""
databaseURL
databaseURL: string = ""
dns
dns: string = ""
environment
environment: string = "production"
messagingSenderId
messagingSenderId: string = ""
projectId
projectId: string = ""
storageBucket
storageBucket: string = ""
Const sentryConfig
sentryConfig: object
develop
develop: object
Type declaration
dns: string
environment: string
production
production: object
Type declaration
dns: string
environment: string
staging
staging: object
Type declaration
dns: string
environment: string
Const staging
staging: object
apiKey
apiKey: string = ""
appId
appId: string = ""
authDomain
authDomain: string = ""
databaseURL
databaseURL: string = ""
dns
dns: string = ""
environment
environment: string = "staging"
messagingSenderId
messagingSenderId: string = ""
projectId
projectId: string = ""
storageBucket
storageBucket: string = ""
Const warning
warning: object
W0000
W0000: object
en
en: string = "Bussiness Error. message: {0}"
jp
jp: string = "."
W0001
W0001: object
en
en: string = "not correct password confirm."
jp
jp: string = "."
